# openweathermap

./: .gitignore  pom.xml  readme.txt
src/test/java/applogic/: Application.java
src/test/java/dataproviders/: CityProvider.java
src/test/java/model/: City.java
src/test/java/model/formap/: Clouds.java  Coord.java  Main.java  Summary.java  Sys.java  Weather.java  Wind.java
src/test/java/tests/: MappedTest.java  SimpleTest.java  TestBase.java
src/test/java/utils/: EnvironmentUtil.java  TestConfiguration.java
src/test/resources/: env.properties  testsuite.xml
